/**
 * Filelist: sve.F
 */
+incdir+${UVM_HOME}/src
${UVM_HOME}/src/uvm_pkg.sv

-F ${FPGAMGR}/examples/uart_responder/ve/sve.F
-f ${SV_BFMS}/sve.f
-F ${STD_PROTOCOL_IF}/sve.F
